{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boloorin Manager</title>
	<style>
body {
	background-color: #f2f2f2;
	font-family: Arial, sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	height: 100vh;
	margin: 0;
	padding: 20px;
	box-sizing: border-box;
}

h1 {
	font-size: 32px;
	color: #333333;
}

p {
	font-size: 18px;
	color: #666666;
	text-align: center;
	margin-bottom: 20px;
}

.button-container {
	display: flex;
	gap: 20px;
}

.button {
	font-size: 18px;
	padding: 10px 20px;
	color: #ffffff;
	background-color: #007BFF;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s;
}

.button:hover {
	background-color: #0056b3;
}

.primary-button {
	background-color: #007BFF;
}

.secondary-button {
	background-color: #417690;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

p {
	display: flex;
	flex-direction: column;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 100%;
	max-width: 400px;
}

label {
	font-size: 1.2rem;
}

input[type="text"],
input[type="password"] {
	padding: 10px;
	border: 2px solid #ccc;
	border-radius: 5px;
	font-size: 1rem;
	width: 100%;
}

input[type="text"]:focus,
input[type="password"]:focus {
	border: 2px solid #0077ff;
	outline: none;
}

input[type="submit"] {
	background-color: #0077ff;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	font-size: 1.2rem;
	cursor: pointer;
}

input[type="submit"]:hover {
	background-color: #0066cc;
}

table {
	border-collapse: collapse;
	margin-bottom: 15px;
}

th, td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #4CAF50;
	color: white;
}

tr:hover {
	background-color: #ffffff;
}

#container {
	position: relative;
	display: inline-block;
	padding: 10px;
	background-color: #f9f9f9;
	border-radius: 5px;
	margin-top: 50px;
	font-family: Arial, sans-serif;
}

#text {
	text-align: center;
}

.btn {
	position: absolute;
	top: -50px;
	opacity: 0;
	transition: opacity 0.5s;
	padding: 10px;
	border: none;
	color: white;
	border-radius: 5px;
	font-size: 15px;
}

.btn:hover {
	cursor: pointer;
}

#container:hover .btn {
	opacity: 1;
}

#btn1 {
	background-color: #008CBA; /* Blue */
	left: 20px;
}

#btn2 {
	background-color: #f44336; /* Red */
	right: 20px;
}

.server-owner-phone {
	color: blue;
	text-decoration: none;
	font-size: 15px;
	font-weight: bold;
}
	</style>
</head>
<body>
{% block container %}

{% endblock container %}
</body>
</html>
