{% load static %}
<!DOCTYPE html>
<html lang="en">


<head>
    <title>Boloorin Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 32px;
            color: #333333;
        }
        p {
            font-size: 18px;
            color: #666666;
            text-align: center;
            margin-bottom: 20px;
        }
        .button-container {
            display: flex;
            gap: 20px;
        }
        .button {
            font-size: 18px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 15px;
        }
        .button:hover {
            background-color: #6c2479;
        }
        .primary-button {
            background-color: #1361fb;
        }
        .secondary-button {
            background-color: #40e9ff;
        }
        .dead-button {
            background-color: #777777;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 100%;
            max-width: 400px;
        }
        label {
            font-size: 1.2rem;
        }
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
            width: 100%;
        }
        input[type="text"]:focus,
        input[type="password"]:focus {
            border: 2px solid #0077ff;
            outline: none;
        }
        input[type="submit"] {
            background-color: #0077ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.2rem;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0066cc;
        }
        form {
            width: 300px;
            margin: 0 auto;
        }
        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .submit-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
            display: block;
            margin-top: 20px;
        }
        .submit-button:hover {
            background-color: #45a049;
        }
        table {
            border-collapse: collapse;
            margin-bottom: 15px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #ffffff;
        }
        .vm-link {
            display: inline-block;
            border: 2px solid black;
            padding: 10px;
            background-color: transparent;
            word-wrap: break-word;
            cursor: pointer;
        }
        a {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
{% block container %}
{% endblock container %}
</body>
</html>
